.Card {
  position: relative;
  width: 220px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafbfb;
  text-align: center;
}

.Card:before {
  display: block;
  content: "";
  padding-top: 4px;
  border-bottom: solid 4px var(--borders);
  transform: scaleX(0);
  transform-origin: 0 50%;
  left: 0;
  bottom: 0;
  position: absolute;
  width: 100%;
  transition: transform 0.3s ease-in-out;
}
.Card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}
.Card:hover:before {
  transform: scaleX(1);
}
.MainNumber {
  font-weight: 300;
  font-size: 2.6rem;
  margin: 0;
  text-align: center;
}
.subText {
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
}
.Description {
  width: 90%;
  transition: 0.2s all;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Description p {
  font-size: 1rem;
  line-height: 1.5rem;
}
.TextWrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 800px) {
  .Card {
    flex-direction: column;
    min-width: 270px;
    height: 150px;
  }
  .subText {
    font-weight: 500;
    font-size: 1.3rem;
  }
  .Description {
    width: 100%;
  }
  .Description p {
    font-size: 1.2rem;
  }
}
